
simpleSection.o:	file format Mach-O 32-bit i386


Disassembly of section __TEXT,__text:

00000000 _func1:
       0: 55                           	pushl	%ebp
       1: 89 e5                        	movl	%esp, %ebp
       3: 83 ec 18                     	subl	$24, %esp
       6: e8 00 00 00 00               	calll	0 <_func1+0xb>
       b: 58                           	popl	%eax
       c: 8b 4d 08                     	movl	8(%ebp), %ecx
       f: 8d 80 69 00 00 00            	leal	105(%eax), %eax
      15: 8b 55 08                     	movl	8(%ebp), %edx
      18: 89 04 24                     	movl	%eax, (%esp)
      1b: 89 54 24 04                  	movl	%edx, 4(%esp)
      1f: 89 4d fc                     	movl	%ecx, -4(%ebp)
      22: e8 d9 ff ff ff               	calll	-39 <_func1>
      27: 83 c4 18                     	addl	$24, %esp
      2a: 5d                           	popl	%ebp
      2b: c3                           	retl
      2c: 0f 1f 40 00                  	nopl	(%eax)

00000030 _main:
      30: 55                           	pushl	%ebp
      31: 89 e5                        	movl	%esp, %ebp
      33: 83 ec 18                     	subl	$24, %esp
      36: e8 00 00 00 00               	calll	0 <_main+0xb>
      3b: 58                           	popl	%eax
      3c: c7 45 fc 00 00 00 00         	movl	$0, -4(%ebp)
      43: c7 45 f8 01 00 00 00         	movl	$1, -8(%ebp)
      4a: 8b 88 35 00 00 00            	movl	53(%eax), %ecx
      50: 03 88 b5 00 00 00            	addl	181(%eax), %ecx
      56: 03 4d f8                     	addl	-8(%ebp), %ecx
      59: 03 4d f4                     	addl	-12(%ebp), %ecx
      5c: 89 0c 24                     	movl	%ecx, (%esp)
      5f: e8 9c ff ff ff               	calll	-100 <_func1>
      64: 8b 45 f8                     	movl	-8(%ebp), %eax
      67: 83 c4 18                     	addl	$24, %esp
      6a: 5d                           	popl	%ebp
      6b: c3                           	retl
Contents of section __text:
 0000 5589e583 ec18e800 00000058 8b4d088d  U..........X.M..
 0010 80690000 008b5508 89042489 54240489  .i....U...$.T$..
 0020 4dfce8d9 ffffff83 c4185dc3 0f1f4000  M.........]...@.
 0030 5589e583 ec18e800 00000058 c745fc00  U..........X.E..
 0040 000000c7 45f80100 00008b88 35000000  ....E.......5...
 0050 0388b500 0000034d f8034df4 890c24e8  .......M..M...$.
 0060 9cffffff 8b45f883 c4185dc3           .....E....].
Contents of section __data:
 006c 54000000 55000000                    T...U...
Contents of section __cstring:
 0074 25640a00                             %d..
Contents of section __bss:
<skipping contents of bss section at [00f0, 00f4)>
Contents of section __compact_unwind:
 0078 00000000 2c000000 00000001 00000000  ....,...........
 0088 00000000 30000000 3c000000 00000001  ....0...<.......
 0098 00000000 00000000                    ........
Contents of section __eh_frame:
 00a0 14000000 00000000 017a5200 017c0801  .........zR..|..
 00b0 100c0504 88010000 18000000 1c000000  ................
 00c0 40ffffff 2c000000 00410e08 8402420d  @...,....A....B.
 00d0 04000000 18000000 38000000 54ffffff  ........8...T...
 00e0 3c000000 00410e08 8402420d 04000000  <....A....B.....
